:root {
  --angle: 0deg;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: rgba(var(--acc-clr), 0);
  border-radius: 5rem;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(var(--text-clr), 0.5);
  border-radius: 5rem;
  transition: all 300ms ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(var(--pri-clr), 0.5);
  border-radius: 5rem;
}

.settings {
  width: 0%;
  height: 0%;
  opacity: 0;
  padding-left: 5%;
  transition: width 500ms ease, height 500ms ease, opacity 200ms ease;
  pointer-events: none;
}

.settings.page-active {
  width: 100%;
  height: 100%;
  opacity: 1;
  pointer-events: all;
}

.settings-header {
  position: relative;
  padding-bottom: 1.6rem;
  width: 100%;
  margin-bottom: 3.6rem;
}

.settings-header::after {
  position: absolute;
  content: '';
  width: 75%;
  height: 4px;
  border-radius: 2px;
  background-image: linear-gradient(
    90deg,
    rgba(var(--pri-clr), 1) 0%,
    rgba(var(--sec-clr), 0.5) 50%,
    rgba(var(--acc-clr), 0) 100%
  );
  bottom: 0;
  left: 0;
}

.picture-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 20%;
}

.picture-preview {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 1em;
  background-position: center;
  background-size: cover;
}

.picture-label {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  background: rgba(var(--sec-clr), 1);
  color: rgba(var(--contrast-clr), 1);
  padding: 1.2rem 4.8rem;
  transition: all 300ms ease;
  box-shadow: 0 0.8rem 1.2rem rgba(var(--text-clr), 0.25);
  font-family: 'latobold', sans-serif;
  font-size: 1.6rem;
  cursor: pointer;
}

.picture-input {
  display: none;
}

.picture-label:hover {
  transform: translateY(-2px);
  background: rgba(var(--sec-clr), 1);
}

.name-entry {
  width: 50%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid rgba(var(--acc-clr), 0);
  transition: border 300ms ease;
}

.name-container {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0.4rem;
  flex-direction: column;
}

.name-entry-label {
  transition: color 300ms ease;
}

.name-entry-input {
  border: solid 2px rgba(var(--acc-clr), 1);
  border-radius: 0.5em;
  font-size: 1.2rem;
  padding: 0.5em 1em;
  outline: none;
  outline: rgba(var(--acc-clr), 0) solid 0.4rem;
  outline-offset: 0;
  background-color: rgba(var(--contrast-clr), 1);
  transition: background-color 300ms ease, color 300ms ease, border 300ms ease;
}

.name-entry-input:focus {
  border: solid 2px rgba(var(--sec-clr), 1);
}

.name-container:has(.name-entry-input:focus) .name-entry-label {
  color: rgba(var(--sec-clr), 1);
}

.theme-entry {
  width: 95%;
  height: 40%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.theme-entry-header {
  width: 75%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.theme-card-container {
  flex: 1 1 80%;
  width: 95%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.8rem;
  padding: 0.4rem;
}

.theme-card {
  border-radius: 1.2rem;
  background-color: rgba(var(--contrast-clr), 1);
  height: min(50%, 100px);

  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: transform 300ms ease, background-color 300ms ease;
  padding: 0.4rem;
}

.theme-card:hover {
  transform: translateY(-4px);
}

.theme-card.active {
  background-color: rgba(var(--text-clr), 1);
}

.theme-card.active .theme-text {
  color: rgba(var(--contrast-clr), 1);
}

.theme-text {
  pointer-events: none;
}

.theme-preview {
  height: 50%;
  aspect-ratio: 1/1;
  border-radius: 1000px;
  pointer-events: none;
}