@import url('../../pageHeader/styles/page-header.css');

#home {
  display: grid;
  grid-template-rows: 10%;
}

.home-page-grid {
  width: 100%;
  height: 80%;
  padding: 2.4rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 4.8rem;
}

.home-card {
  border-radius: 1.6rem;
  background: linear-gradient(
    0deg,
    rgba(var(--sec-clr), 1),
    rgba(var(--pri-clr), 1)
  );
  box-shadow: 0 0.8rem 0.8rem rgba(var(--text-clr), 0.5);
  padding: 1.2rem;
  transition: transform 300ms ease;
}

.home-card:nth-child(1) {
  grid-column: 1 / -1;
  grid-row: 1;
}

.home-card:nth-child(2) {

}

.home-card:nth-child(3) {

}

.home-card:nth-child(4) {

}

.home-card-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  gap: 1.2rem;
}

.projects-card-header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--contrast-clr), 0.75);
  border-radius: 1.6rem;
}

.projects-card-sub-item {
  background-color: rgba(var(--contrast-clr), 0.75);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.tasks-card-header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: rgba(var(--contrast-clr), 0.25);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tasks-card-value {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  background-color: rgba(var(--contrast-clr), 0.5);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-card:not(.home-card:nth-child(1)):hover {
  transform: translateY(-8px);
}